<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="B_Lectura_E2K.Entidades.Modelo_Etabs">
    <Position X="3" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IEAIAACAAIAAgAAAAAAAAAAAAAAAAAAgAgAAAAAAAAE=</HashCode>
      <FileName>Entidades\Modelo_Etabs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B_Lectura_E2K.Entidades.Material">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAQEgACAAgAAAAAAAIABAAAAAAAAAmA=</HashCode>
      <FileName>Entidades\Material.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B_Lectura_E2K.Entidades.ConcreteFrameModel">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entidades\FramesModel\ConcreteFrameModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B_Lectura_E2K.Entidades.SteelFrameModel">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entidades\FramesModel\SteelFrameModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B_Lectura_E2K.Entidades.Story">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Story.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="B_Lectura_E2K.Entidades.IFrameModel">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entidades\IFrameModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>